<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.fabriciohsilva.idadedecachorro.MainActivity">

    <ImageView
        android:layout_width="@dimen/img_largura"
        android:layout_height="@dimen/img_largura"
        android:layout_gravity="center"
        android:background="@drawable/cachorro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundMsg"
        android:padding="10dp"
        android:text="@string/msg_digite"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/descobrir_idade" />

    <TextView
        android:id="@+id/textResultIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>
